/*
===============================================================================
Stored Procedure: Load Bronze Layer (Source -> Bronze)
===============================================================================
Script Purpose:
    This stored procedure loads data into the 'bronze' schema from external CSV files. 
    It performs the following actions:
    - Truncates the bronze tables before loading data.
    - Uses the `BULK INSERT` command to load data from csv Files to bronze tables.

Parameters:
    None. 
	  This stored procedure does not accept any parameters or return any values.

Usage Example:
    EXEC bronze_layer.load_bronze;
===============================================================================
*/

IF OBJECT_ID('bronze_layer.load_bronze', 'P') IS NOT NULL
	DROP PROCEDURE bronze_layer.load_bronze;
GO

CREATE PROCEDURE bronze_layer.load_bronze AS
BEGIN
	
	DECLARE @start_time DATETIME, @end_time DATETIME

	BEGIN TRY
		PRINT('*********** BRONZE LAYER ***********')

		PRINT('============ loading CRM ============')

		SET @start_time = GETDATE();

		TRUNCATE TABLE bronze_layer.crm_cust_info;
		BULK INSERT bronze_layer.crm_cust_info
		from 'E:\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\cust_info.CSV'
		WITH ( FIRSTROW=2, FIELDTERMINATOR=',');


		TRUNCATE TABLE bronze_layer.crm_prd_info;
		BULK INSERT bronze_layer.crm_prd_info
		from 'E:\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\prd_info.CSV'
		WITH ( FIRSTROW=2, FIELDTERMINATOR=',');


		TRUNCATE TABLE bronze_layer.crm_sales_details;
		BULK INSERT bronze_layer.crm_sales_details
		from 'E:\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\sales_details.CSV'
		WITH ( FIRSTROW=2, FIELDTERMINATOR=',');

		PRINT('============ loading ERP ============')
		TRUNCATE TABLE bronze_layer.erp_cust_az12;
		BULK INSERT bronze_layer.erp_cust_az12
		from 'E:\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\cust_az12.CSV'
		WITH ( FIRSTROW=2, FIELDTERMINATOR=',');


		TRUNCATE TABLE bronze_layer.erp_LOC_A101;
		BULK INSERT bronze_layer.erp_LOC_A101
		from 'E:\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\LOC_A101.CSV'
		WITH ( FIRSTROW=2, FIELDTERMINATOR=',');


		TRUNCATE TABLE bronze_layer.erp_PX_CAT_G1V2;
		BULK INSERT bronze_layer.erp_PX_CAT_G1V2
		from 'E:\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.CSV'
		WITH ( FIRSTROW=2, FIELDTERMINATOR=',');
		
		SET @end_time = GETDATE()

		PRINT('TOTAL LOAD DURATION: ' + CAST(DATEDIFF(SECOND, @start_time, @END_TIME) AS NVARCHAR) + ' SECONDS')

		END TRY
		BEGIN CATCH
		PRINT('ERROR MESSAGE' + ERROR_MESSAGE())
		END CATCH

END



